src/XF.Headless.SampleApp/XF.Headless.SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Headless.SampleApp.MainPage"
             Title="Main Page">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                AutomationId="TitleViewLabelId"
                Text="TitleViewLabel"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" FontSize="36"/>
        </Frame>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0" IsVisible="False">
            <Label Text="This label should not be found!" HorizontalTextAlignment="Center" FontSize="36"/>
        </Frame>
        <Label AutomationId="TestAutomationId" Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label AutomationId="TestAutomationId" Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label AutomationId="TestAutomationId" IsVisible="False" Text="This label is not visible" FontSize="Title" Padding="30,10,30,10"/>
        <Label FontSize="14" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
            AutomationId="TestButtonAutomationId"/>
    </StackLayout>

</ContentPage>
